# TelevisionAcademyPlayerPlugin

./: BitmovinPlayerPlugin.podspec  LICENSE  README.md  TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.1.1/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.1.2/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.1/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.10/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.11/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.12/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.13/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.14/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.15/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.16/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.17/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.18/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.19/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.2/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.20/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.21/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.3/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.4/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.5/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.6/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.7/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.8/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.2.9/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.5.0/: TelevisionAcademyIOSPlayerPlugin.podspec
Specs/TelevisionAcademyIOSPlayerPlugin/0.6.0/: TelevisionAcademyIOSPlayerPlugin.podspec
android/: README.md  build.gradle  build_plugin.gradle  constants.gradle  consumer-rules.pro  gradle.properties  plugin-manifest.json  proguard-rules.pro  publish.gradle  settings.gradle
android/.circleci/: config.yml
android/app/: build.gradle
android/app/src/androidTest/java/com/applicaster/plugin/televisionacademyandroidplayer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/applicaster/plugin/televisionacademyandroidplayer/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/applicaster/plugin/televisionacademyandroidplayer/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/player_plugin/: build.gradle
android/player_plugin/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/applicaster/plugin/televisionacademyplayer/: BitmovinAnalyticInteractor.kt  ConfigurationRepository.kt  EventListenerInteractor.kt  PlayableExtenstions.kt  PlaybackURLResponse.kt  PlayerContract.kt  TAPlayerActivity.kt
android/src/main/java/com/applicaster/plugin/televisionacademyplayer/network/: ContentURLRepostory.kt  NetworkAPI.kt  OKHttpRepsotory.kt  ResponseStatusCodes.kt  RestClient.kt  UIDSResponse.kt
android/src/main/res/layout/: activity_player.xml
android/src/main/res/values/: configs.xml  styles.xml
android/ta_player_plugin/: build.gradle  proguard-rules.pro
android/ta_player_plugin/src/main/: AndroidManifest.xml
android/ta_player_plugin/src/main/java/com/applicaster/plugin/televisionacademyplayer/: ConfigurationRepository.kt  EventListenerInteractor.kt  PlayerContract.kt  TAPlayerActivity.kt
android/ta_player_plugin/src/main/res/layout/: activity_player.xml
android/ta_player_plugin/src/main/res/menu/: menu_activity_main.xml  ta_menu_activity_main.xml
android/ta_player_plugin/src/main/res/values/: strings.xml
ios/: .gitignore  BitmovinPlayerPlugin.podspec  Podfile  plugin-manifest.json
ios/TelevisionAcademyIOSPlayerPlugin/: Info.plist  ViewController.swift
ios/TelevisionAcademyIOSPlayerPlugin.xcodeproj/: project.pbxproj
ios/TelevisionAcademyIOSPlayerPlugin.xcworkspace/: contents.xcworkspacedata
tvos/: .gitignore  .npmignore  package-lock.json  package.json  rn-cli.config.js
tvos/manifests/: android_tv.json  tvos.json
tvos/plugin/: .npmignore  package.json
tvos/plugin/android/: README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
tvos/plugin/android/gradle/wrapper/: gradle-wrapper.properties
tvos/plugin/android/src/main/: AndroidManifest.xml
tvos/plugin/android/src/main/assets/: bitmovinplayer-ui.js
tvos/plugin/android/src/main/kotlin/com/tva/quickbrickplayerplugin/: QuickBrickPlayer.kt  QuickBrickPlayerPlugin.kt  TVAQuickBrickPlayerManager.kt  TVAQuickBrickPlayerPluginReactPackage.kt  TVAQuickBrickPlayerView.kt  VideoPlayerEvents.kt  ViewManagerRepository.java
tvos/plugin/android/src/main/kotlin/com/tva/quickbrickplayerplugin/analytic/: AnalyticEvents.kt  AnalyticUtil.kt  BitmovinAnalyticInteractor.kt
tvos/plugin/android/src/main/kotlin/com/tva/quickbrickplayerplugin/api/: ApiFactory.kt  Models.kt  VoidCallback.kt  WatchListApi.kt
tvos/plugin/android/src/main/kotlin/com/tva/quickbrickplayerplugin/helper/: ReactArgumentBuilder.kt  ReactPropCallback.kt
tvos/plugin/android/src/main/kotlin/com/tva/quickbrickplayerplugin/quickbrickInterface/: QuickBrickPlayer.kt  ReactPropCallbacks.kt
tvos/plugin/android/src/main/res/layout/: player_view.xml
tvos/plugin/ios/: Podfile  (+1 more)
(+63 files in other folders)
