apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './constants.gradle'

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { // Applicaster
            credentials {
                username System.getenv("MAVEN_USERNAME")
                password System.getenv("MAVEN_PASSWORD")
            }
            url 'https://dl.bintray.com/applicaster-ltd/maven'
        }
        maven {
            url  'http://bitmovin.bintray.com/maven'
        }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.applicaster:applicaster-android-sdk:4.2.7'
    implementation 'com.bitmovin.player:playercore:2.37.0'
    implementation 'com.bitmovin.analytics:collector-bitmovin-player:1.12.1'
    implementation 'com.applicaster:PlayerEvents:0.0.+'
}

apply from: './build_plugin.gradle'
apply from: './publish.gradle'