apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext {
    releaseVersion = '0.6.1'
    releaseVersionCode = 1
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    androidxVersion = '1.0.2'
    androidSupportVersion = '27.1.1'
    playServicesCastVersion = '15.0.1'

    modulePrefix = ':'

    releaseArtifact = 'television-academy-player-plugin'
    releaseDescription = 'The Television Academy player plugin.'
}


buildscript {
    //use for upload artifact
//    ext.kotlin_version = '1.3.10'
    //dev use
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { // Applicaster
            credentials {
                username System.getenv("MAVEN_USERNAME")
                password System.getenv("MAVEN_PASSWORD")
            }
            url 'https://dl.bintray.com/applicaster-ltd/maven'
        }
        maven {
            url  'http://bitmovin.bintray.com/maven'
        }
        maven { url 'https://jitpack.io' }
    }
}



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    defaultConfig {
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
        minSdkVersion 19
        targetSdkVersion 28

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.applicaster:applicaster-android-sdk:4.2.7'

    implementation 'com.bitmovin.analytics:collector-bitmovin-player:1.12.1'
    implementation 'com.applicaster:PlayerEvents:0.0.+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-compat:$androidSupportVersion"

    implementation 'com.bitmovin.analytics:collector-bitmovin-player:1.12.1'
    implementation 'com.applicaster:PlayerEvents:0.0.+'
    implementation 'com.github.LiquidPlayer:LiquidCore:0.5.1'

    implementation 'com.bitmovin.player:playercore:2.37.0'

    //only needed if Chromecast is used
    implementation "com.android.support:mediarouter-v7:$androidSupportVersion"
    //only needed if Chromecast is used
    implementation "com.android.support:support-v4:$androidSupportVersion"
    //only needed if Chromecast is used

    testImplementation 'junit:junit:4.12'

}
apply plugin: 'bintray-release'

publish {

    bintrayUser = System.getenv("MAVEN_USERNAME")
    bintrayKey = System.getenv("MAVEN_PASSWORD")

    dryRun = false
    override = true

    artifactId = releaseArtifact
    desc = releaseDescription
    publishVersion = releaseVersion
    repoName = 'maven'
    userOrg = 'applicaster-ltd'
    groupId = 'com.applicaster'
    website = 'https://github.com/applicaster-plugins/TelevisionAcademyPlayerPlugin.git'
}