VERSION_NAME=0.7.0
VERSION_CODE=1
GROUP=com.tva.quickbrickplayerplugin
ARTIFACT_ID=TelevisionAcademyQuickBrickPlayer
ARTIFACT_FILE_NAME=TelevisionAcademyQuickBrickPlayer-AndroidTV
POM_DESCRIPTION=Television Academyplayer plugin for android
POM_URL=https://github.com/applicaster/TelevisionAcademyQuickBrickPlayer
POM_SCM_URL=https://github.com/applicaster/TelevisionAcademyQuickBrickPlayer
POM_SCM_CONNECTION=https://github.com/applicaster/TelevisionAcademyQuickBrickPlayer
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/TelevisionAcademyQuickBrickPlayer
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=applicaster
POM_DEVELOPER_NAME=ApplicasterTelevisiaAcademy
POM_DEVELOPER_EMAIL=android@applicaster.com
ISSUE_URL=https://github.com/applicaster/TelevisionAcademyQuickBrickPlayer/issues
