
-keep public class com.tva.quickbrickplayerplugin.QuickBrickPlayerPlugin {
    public <fields>;
    public <methods>;
}

-keep public class com.tva.quickbrickplayerplugin.TVAQuickBrickPlayerPluginReactPackage {
    public <fields>;
    public <methods>;
}

-keep public class com.tva.quickbrickplayerplugin.TVAQuickBrickPlayerView {
    public <fields>;
    public <methods>;
}

-keep public class com.tva.quickbrickplayerplugin.TVAQuickBrickPlayerManager {
    public <fields>;
    public <methods>;
}

-keep public class com.tva.quickbrickplayerplugin.ViewManagerRepository {
    public <fields>;
    public <methods>;
}
